:root{
    --color-1:#013566;
    --color-2:#1F93FF;
    --color-3:#045EB3;
    --color-4:#663F00;
    --color-5:#B37004;


    --color-1-t:rgba(255, 255, 255, 0.9);

    --transp-black:rgba(0, 0, 0, 0.7);
    --white:#ffffff;    
    
    --card-border: var(--color-2);
    --card-icons-bg:black;

    --link-hightlight-black:white;
    --link-hightlight-white:black;

    --white-text:white;
    --black-text:black;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding: 0;
    overflow-x: hidden;
}

#particles-js{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}


header{
    min-width: 100%;
    min-height: 50px;
    background-color: var(--color-3);
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 20;
}

header > h1{
    padding-top: 5px;
    display: inline-block;
    color: var(--white-text);
    margin: 0;
}

header > ul{
    float: right;
    margin-right: 2em;
    padding-top: 15px;
    margin: 0 1em;
}

header > ul > li{
    display: inline-block;
    list-style-type: none;
    margin-right: 1em;
}

header > ul > li > a{
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    color: var(--white-text);
}

header > ul > li > a:hover{
    text-decoration: underline;
    color: var(--black-text);
}

main{
    width: 90%;
    margin: auto;
}

main > section{
    min-height: 50vh;
    background-color: var(--color-1-t);
    box-shadow: 7px 10px 10px 5px rgba(14, 0, 0, 0.4);
    margin: 15% 0;
    padding: 1em;
    border-radius: 20px;
    overflow: hidden;
}

main > section > *{
    min-height: 100%;
}

section > .titulo{
    text-align: center;
    margin-top: 5px;
}

.none{
    display: none;
}
.circle{
    border-radius: 50%;
}

.img{
    margin: auto;
    margin-top: 2%;
    width: 250px;
    height: 250px;
    transform: translateY(15%);
    display: block;
    
}

.minhaFoto{
    background-image: url("https://media.licdn.com/dms/image/C4D03AQHodiaEmnveUg/profile-displayphoto-shrink_800_800/0/1562458642144?e=2147483647&v=beta&t=Hpe-PePilva1s2zG0X-nCKthQ-67_SgG5eRofMiIUCQ");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#secApresentacao > section{
    width: 50%;
    display: inline-block;
    float: right;
}

#photoSection{
    min-height: 100%;
}

#txtApresentacao{
    overflow-y: auto !important;
    text-align: justify;
    text-indent: 1em;
}

#txtApresentacao > h1{
    padding: 0em 1em;
    margin: .5em 0;
    font-size: 3em;
}

#txtApresentacao > p div{
    padding: 1em;
    color: var(--black-text) !important;
}

#txtApresentacao > p{
    font-size: 1.5em;
}
#divTecnologias > h1{
    margin: 0;
    margin-top: 1em;
}

#divTecnologias abbr{
    text-decoration: none;
    cursor: help;
    margin: 0 5px;
}

#divTecnologias span{
    font-size: 2.5em;   
}

#cardConteiner{
    width: 90%;
    margin: auto;
}

.card{
    width: 250px;
    height: 350px;
    background-color: black;
    border-radius: 20px;
    padding: 0;
    padding-top: 2px;
    text-align: left;
    overflow: hidden;
    display: inline-block;
    margin: 0 10px 10px auto;
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    color: var(--white-text);
    cursor: help;
}

.typeIcon{
    display: block;
    padding-left: .5em;
    font-size: 1.3em;
    font-weight: bold;
    background-color: var(--card-border);
    padding-top: 5px;
    transform: translateY(-5px);
}

.typeIcon > span{
    font-size: 1.25em !important;
    transform: translateY(20%);
    margin-right: .1em;
}

.descricao{
    padding: 0;
    height: 80%;
    transform: translateY(-5px);
}

.descricao:hover{
    background-color: var(--transp-black);
    color: var(--white-text);
}

.descricao > div{
    display: none;
}

.descricao:hover > div{
    display: inline-block;
    float: left;
    padding: 1em;
}

.descricao > .tecIcons{
    width: 3%;
    height: 100%;
    background-color: var(--card-icons-bg);
    overflow: hidden;    
}

.tecIcons > span{
    display: block;
    font-size: 1.2em;
    margin-left: 5px;
    margin-bottom: 5px;
    transform: translateX(-10px);
}

.descricao > .descText{
    width: 78%;
    padding: .3em !important;
    padding-left: 5px;
    overflow: hidden;
    text-align: justify;
}

.cardLinks{
    padding: 10px 0;
    padding-bottom: 15px;
    width: 100%;
    background-color: var(--card-border);
    transform: translateY(-5px);   

}

.cardLinks a{ 
    padding: 0 5%;
    text-decoration: none;
    color: var(--white-text);
    font-weight: bolder;
    font-size: 1.2em;
    
}

@-moz-document url-prefix() {
    .cardLinks a{ 
        font-size: 1em;    
    }
}

.cardLinks > div{
    margin: 0;
    padding: 0;
    margin: auto;
    width: 70%;
    text-align: center;
}

.cardLinks a:hover{ 
    color: var(--link-hightlight-white);
    text-decoration: underline;
}

#paginacaoProjetos{
    margin: 20px auto;
    width: fit-content;
    font-size: 1.5em;

}

#paginacaoProjetos > button{
    background-color: transparent;
    border: 0px solid #fff;
    cursor: pointer;
    font-weight: bold;
}

#paginacaoProjetos > button:hover{
    color: var(--color-5);
}

#paginacaoProjetos > *{
    display: inline-block;
}

.pageNumber{
    margin: 0 5px;
}

.active{
    color: var(--color-2);
}

.pageNumber:hover{
    color: var(--color-5);
    cursor: pointer;
}

#secFormacoes{
    padding: 1em;
    max-height: 50vh;
}

#secFormacoes .formacao {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1em;
    
}

#secFormacoes span{
    display: block;
    margin-bottom: 5px;
}

#secFormacoes > #listaFormacoes{
    overflow-y: auto;
    max-height: 40vh;
}

footer{
    background-color: black;
    padding: 1em;
    padding-bottom: 2em;
    height: 50px;
    width: 100%;
    
}

footer > div {
    width: 45%;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
    
}

footer > div > a {
    color: var(--white-text);
    display: block;
    text-decoration: none;
    margin: 1px 0;
    margin-right: 5px;
    font-size: 1.1em;
}

footer > div > p {
    color: var(--white-text);
    display: block;
    text-decoration: none;
    margin: 0;
    margin-right: 5px;
    font-size: 1.1em;
}

footer a:hover {
    color: var(--color-2);
    text-decoration: underline;
    display: block;
    
}

.material-symbols-outlined {
    font-size: medium;
    transform: translateY(15%);
}

#particles-js > canvas{
    display: flex;
}

#particles-js.off > canvas{
    display: none;
}

@media (max-width:715px) {
    #secApresentacao > section{
        display: block;
        width: 100%;
        float: none;
    }

    .card{
        width: 48%;
        background-size:cover;
        background-position: center;
        background-repeat:no-repeat;
    }
    .img{
        transform: translateY(0%);
        width: 250px;
        height: 250px; 
    }

    main{
        margin-top: 25%;
    }
}

@media (max-width:600px) {    
    #menu{
        display: none;
    }

    .card{
        width: 100%;
    }

    .descricao:active > div{
        display: inline-flex;
    }

    .descricao:active{
        background-color: var(--transp-black);
        color: var(--white-text);
    }

}

@media (max-width:330px) {    
    header > h1{
        font-size: 1.3em;
    }

    header > ul  > li > a{
        font-size: 1em;
    }

    .img{
        width: 200px;
        height: 200px;        
    }
}